<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endordeath"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstreet"
    tools:context=".EndOrDeath">

  <Button
      android:id="@+id/b_start2"
      android:layout_width="140dp"
      android:layout_height="100dp"
      android:layout_marginStart="160dp"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="40dp"
      android:background="@drawable/btnmenu_8"
      android:soundEffectsEnabled="false"
      android:text="Button"
      android:textColor="#666188"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/b_menu"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

  <Button
      android:id="@+id/b_menu"
      android:layout_width="140dp"
      android:layout_height="100dp"
      android:layout_marginStart="133dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="164dp"
      android:layout_marginBottom="40dp"
      android:background="@drawable/btnmenu_8"
      android:soundEffectsEnabled="false"
      android:text="Button"
      android:textColor="#666188"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/b_start2"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="542dp"
      android:layout_height="173dp"
      android:background="@drawable/textback2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.233" />

  <TextView
      android:id="@+id/endordeatht"
      android:layout_width="499dp"
      android:layout_height="142dp"
      android:elegantTextHeight="true"
      android:gravity="center"
      android:text="TextView"
      android:textColor="#666188"
      android:textSize="12sp"
      app:autoSizeMaxTextSize="34dp"
      app:autoSizeMinTextSize="8dp"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.266" />

</androidx.constraintlayout.widget.ConstraintLayout>